spring.application.name=scm2.0

#Database Con
spring.datasource.name=scm20
spring.datasource.url= jdbc:mysql://localhost:3306/scm20?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kartik

# JPA Con
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# SQL Connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration

# spring.security.user.name=kartik
# spring.security.user.password=kartik@2000

# # Google Configuration
spring.security.oauth2.client.registration.google.client-id= 711851170762-6eof5ra7s6oikskjdtpi3govg0htns6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

# Cloudnary Configuration
Cloudnary.cloud.name=dhgbs3ws1
Cloudnary.api.key=928741626476657
Cloudnary.api.secret=_7Nd0QEKBiQUFKouSCpf1by9sco



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB